{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Baote Zheng <baote.zheng@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
